# Setting up the Database - JDBC connections #
# MySQl configs #
spring.datasource.url = jdbc:mysql://localhost:3306/Grandeur
spring.datasource.username = root
spring.datasource.password = 12345678

#Server port #
server.port = 8080

# Driver #
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# Hibernate Configs #

# Enabling the visibility of the queries that are executed #
spring.jpa.show-sql = true

# Making the default execution as update instead of the default value -> create #
spring.jpa.hibernate.ddl-auto = create-drop

# Configuring Dialect to MySQl 8 #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Configuring email protocols for email services #
spring.mail.host= smtp.gmail.com

#smtp port number for Gmail #
spring.mail.port= 587

# Email of the sender #
spring.mail.username= cars.grandeur@gmail.com

#Alias password of the sender's Mail #
spring.mail.password= apatxzaoepzjdllb

# Authentications set to true #
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#Files I/O
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 250MB

