# Setting up the Database - JDBC connections #
# MySQl configs #
spring.datasource.url = jdbc:mysql://localhost:3306/Grandeur
spring.datasource.username = root
spring.datasource.password = 12345678

#Server port #
server.port = 8090

# Driver #
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# Hibernate Configs #

# Enabling the visibility of the queries that are executed #
spring.jpa.show-sql = true

# Making the default execution as update instead of the default value -> create #
spring.jpa.hibernate.ddl-auto  = create-drop

# Configuring Dialect to MySQl 8 #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Configuring email protocols for email services #
spring.mail.host= smtp.gmail.com

#smtp port number for Gmail #
spring.mail.port= 587

# Email of the sender #
spring.mail.username=instruments.grandeur@gmail.com

#Alias password of the sender's Mail #
spring.mail.password=zplnfeqtwofzuhyp

# Authentications set to true #
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


